<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Светдорзнак</title>
		<link href="/favicon.ico" rel="icon" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/libs/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/css/slick.css">
		<link rel="stylesheet" type="text/css" href="/css/slick-theme.css">
		<link rel="stylesheet" href="/libs/lightbox/css/lightbox.css">
		<link rel="stylesheet" href="/css/animista.css">
		<link rel="stylesheet" href="/fonts/stylesheet.css">
		<link rel="stylesheet" href="/css/custom.css">
		<link rel="stylesheet" href="/css/tags.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css?v=1">
	</head>
	<body>
		<header id="header" class="header">
			<div class="header__top">
				<div class="container">
					<div class="headertop">
						<div class="logo">
							<a href="#">
								<svg width="225" height="43" viewBox="0 0 225 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5996 39.5205L6.02715 23.161C5.42834 22.1376 5.42834 20.8624 6.02715 19.839L15.5996 3.47947C15.979 2.83115 16.6655 2.43396 17.4067 2.43396C18.1479 2.43396 18.8344 2.83115 19.2137 3.47947L25.5079 14.2364C26.0828 15.2189 27.1231 15.8208 28.2463 15.8208H31.1448C31.7631 15.8208 32.1458 15.135 31.8294 14.5942L24.2169 1.58433C23.6421 0.601884 22.6018 0 21.4786 0H13.8688C12.7456 0 11.7053 0.601884 11.1305 1.58433L0.449107 19.839C-0.149702 20.8624 -0.149702 22.1376 0.449107 23.161L11.1305 41.4157C11.7053 42.3981 12.7456 43 13.8688 43H21.4786C22.6018 43 23.6421 42.3981 24.2169 41.4157L31.8294 28.4058C32.1458 27.865 31.7631 27.1792 31.1448 27.1792H28.2463C27.1231 27.1792 26.0828 27.7811 25.5079 28.7636L19.2137 39.5205C18.8344 40.1689 18.1479 40.566 17.4067 40.566C16.6655 40.566 15.979 40.1689 15.5996 39.5205Z" fill="#25B757"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M23.2842 9.24326L20.4952 4.47675L11.5062 19.839C10.9074 20.8624 10.9074 22.1376 11.5062 23.161L20.4952 38.5232L23.2842 33.7567L17.0843 23.161C16.4855 22.1376 16.4855 20.8624 17.0843 19.839L23.2842 9.24326Z" fill="#526272"/>
<path d="M36.565 14.2364L29.6591 2.43396L29.1619 1.58433C28.5871 0.601884 27.5468 0 26.4236 0H27.438H32.5357C33.6589 0 34.6992 0.601884 35.274 1.58433L42.8865 14.5942C43.2029 15.135 42.8202 15.8208 42.2019 15.8208H39.3034C38.1802 15.8208 37.1399 15.2189 36.565 14.2364Z" fill="#526272"/>
<path d="M36.565 28.7636L30.2708 39.5205L29.1619 41.4157C28.5871 42.3981 27.5468 43 26.4236 43H27.438H32.5357C33.6589 43 34.6992 42.3981 35.274 41.4157L42.8865 28.4058C43.2029 27.865 42.8202 27.1792 42.2019 27.1792H39.3034C38.1802 27.1792 37.1399 27.7811 36.565 28.7636Z" fill="#526272"/>
<path d="M67.432 31.36C64.904 31.36 62.808 30.528 61.144 28.864C59.496 27.184 58.672 25.096 58.672 22.6C58.672 20.104 59.496 18.024 61.144 16.36C62.808 14.68 64.904 13.84 67.432 13.84C68.952 13.84 70.36 14.2 71.656 14.92C72.952 15.64 73.968 16.608 74.704 17.824L70.984 19.96C70.664 19.368 70.184 18.904 69.544 18.568C68.92 18.216 68.216 18.04 67.432 18.04C66.088 18.04 65 18.464 64.168 19.312C63.352 20.144 62.944 21.24 62.944 22.6C62.944 23.96 63.352 25.064 64.168 25.912C65 26.744 66.088 27.16 67.432 27.16C68.216 27.16 68.92 26.992 69.544 26.656C70.184 26.304 70.664 25.824 70.984 25.216L74.704 27.376C73.968 28.608 72.952 29.584 71.656 30.304C70.376 31.008 68.968 31.36 67.432 31.36ZM86.8499 22.312C88.2579 23.144 88.9619 24.4 88.9619 26.08C88.9619 27.568 88.4499 28.76 87.4259 29.656C86.4019 30.552 85.0339 31 83.3219 31H76.2419V14.2H82.8659C84.5459 14.2 85.8899 14.632 86.8979 15.496C87.9059 16.344 88.4099 17.504 88.4099 18.976C88.4099 20.384 87.8899 21.496 86.8499 22.312ZM82.7459 18.04H80.5379V20.68H82.7459C83.1299 20.68 83.4499 20.568 83.7059 20.344C83.9779 20.104 84.1139 19.776 84.1139 19.36C84.1139 18.96 83.9859 18.64 83.7299 18.4C83.4739 18.16 83.1459 18.04 82.7459 18.04ZM83.2019 27.16C83.6339 27.16 83.9859 27.032 84.2579 26.776C84.5299 26.504 84.6659 26.16 84.6659 25.744C84.6659 25.312 84.5299 24.968 84.2579 24.712C83.9859 24.456 83.6339 24.328 83.2019 24.328H80.5379V27.16H83.2019ZM94.9754 26.968H101.479V31H90.6794V14.2H101.359V18.208H94.9754V20.536H100.759V24.496H94.9754V26.968ZM115.043 14.2V18.352H110.891V31H106.595V18.352H102.443V14.2H115.043ZM129.176 26.848H130.976V34.216H126.704V31H118.856V34.216H114.56V26.848H116.336C117.104 25.616 117.488 23.84 117.488 21.52V14.2H129.176V26.848ZM120.8 26.848H124.904V18.184H121.76V21.568C121.76 23.808 121.44 25.568 120.8 26.848ZM146.892 28.84C145.196 30.52 143.116 31.36 140.652 31.36C138.188 31.36 136.1 30.52 134.388 28.84C132.692 27.144 131.844 25.064 131.844 22.6C131.844 20.136 132.692 18.064 134.388 16.384C136.1 14.688 138.188 13.84 140.652 13.84C143.116 13.84 145.196 14.688 146.892 16.384C148.604 18.064 149.46 20.136 149.46 22.6C149.46 25.064 148.604 27.144 146.892 28.84ZM137.412 25.888C138.276 26.736 139.356 27.16 140.652 27.16C141.948 27.16 143.028 26.736 143.892 25.888C144.756 25.024 145.188 23.928 145.188 22.6C145.188 21.272 144.756 20.184 143.892 19.336C143.028 18.472 141.948 18.04 140.652 18.04C139.356 18.04 138.276 18.472 137.412 19.336C136.548 20.184 136.116 21.272 136.116 22.6C136.116 23.928 136.548 25.024 137.412 25.888ZM157.981 14.2C159.677 14.2 161.101 14.752 162.253 15.856C163.405 16.96 163.981 18.368 163.981 20.08C163.981 21.792 163.405 23.2 162.253 24.304C161.101 25.408 159.677 25.96 157.981 25.96H155.749V31H151.453V14.2H157.981ZM157.981 21.88C158.461 21.88 158.861 21.712 159.181 21.376C159.517 21.04 159.685 20.608 159.685 20.08C159.685 19.552 159.517 19.128 159.181 18.808C158.861 18.472 158.461 18.304 157.981 18.304H155.749V21.88H157.981ZM174.643 22.336C176.147 23.184 176.899 24.496 176.899 26.272C176.899 27.808 176.323 29.04 175.171 29.968C174.019 30.896 172.499 31.36 170.611 31.36C167.347 31.36 165.179 30.048 164.107 27.424L167.779 25.312C168.259 26.64 169.203 27.304 170.611 27.304C171.939 27.304 172.603 26.808 172.603 25.816C172.603 24.952 172.067 24.472 170.995 24.376L168.451 24.352V20.632H170.107C171.403 20.632 172.051 20.168 172.051 19.24C172.051 18.312 171.475 17.848 170.323 17.848C169.171 17.848 168.371 18.416 167.923 19.552L164.323 17.464C164.835 16.328 165.611 15.44 166.651 14.8C167.707 14.16 168.955 13.84 170.395 13.84C172.155 13.84 173.587 14.304 174.691 15.232C175.795 16.144 176.347 17.36 176.347 18.88C176.347 20.352 175.779 21.504 174.643 22.336ZM187.641 14.2H191.913V31H187.641V24.544H182.913V31H178.617V14.2H182.913V20.416H187.641V14.2ZM204.826 31L204.106 28.576H198.514L197.794 31H193.138L198.682 14.2H203.914L209.458 31H204.826ZM199.618 24.88H203.002L201.298 19.168L199.618 24.88ZM224.599 31H219.799L214.975 23.488V31H210.679V14.2H214.975V21.256L219.559 14.2H224.359L219.031 22.36L224.599 31Z" fill="#526272"/>
<g opacity="0.3">
<path d="M20.4117 38.0857L23.3428 33.4417L20.1311 28.3531L19.7698 28.9255L17.2 32.9971L20.4117 38.0857Z" fill="#526272"/>
<path d="M20.4117 4.91431L23.3428 9.55831L20.1311 14.6469L17.2 10.0029L20.4117 4.91431Z" fill="#526272"/>
</g>
							</a>
						</div>
						<div class="topmenu">
							<div class="closemenu"><img src="/images/closemenu.png" alt=""></div>
							<ul>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Прайс</a></li>
								<li class="active"><a href="#">Блог</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="location">
							<div class="location__icon">
								<svg width="20" height="30" viewBox="0 0 20 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9.9999 0.600098C4.696 0.600098 0.399902 4.89619 0.399902 10.2001C0.399902 14.5853 2.71553 19.2985 4.99365 22.9501C7.27178 26.6017 9.5499 29.1938 9.5499 29.1938C9.66475 29.3228 9.82881 29.3978 9.9999 29.3978C10.171 29.3978 10.3351 29.3228 10.4499 29.1938C10.4499 29.1938 12.7304 26.5478 15.0062 22.8751C17.2819 19.2024 19.5999 14.5009 19.5999 10.2001C19.5999 4.89619 15.3038 0.600098 9.9999 0.600098ZM9.9999 1.8001C14.6569 1.8001 18.3999 5.54307 18.3999 10.2001C18.3999 14.0603 16.2179 18.6493 13.9937 22.2376C12.1304 25.2446 10.553 27.1806 9.9999 27.8438C9.44209 27.1853 7.86475 25.2915 6.00615 22.3126C3.78428 18.7501 1.5999 14.154 1.5999 10.2001C1.5999 5.54307 5.34287 1.8001 9.9999 1.8001ZM9.9999 6.6001C7.68662 6.6001 5.7999 8.48682 5.7999 10.8001C5.7999 13.1134 7.68662 15.0001 9.9999 15.0001C12.3132 15.0001 14.1999 13.1134 14.1999 10.8001C14.1999 8.48682 12.3132 6.6001 9.9999 6.6001ZM9.9999 7.8001C11.664 7.8001 12.9999 9.13603 12.9999 10.8001C12.9999 12.4642 11.664 13.8001 9.9999 13.8001C8.33584 13.8001 6.9999 12.4642 6.9999 10.8001C6.9999 9.13603 8.33584 7.8001 9.9999 7.8001Z" fill="#526272"/>
								</svg>

							</div>
							<div class="location__city">
								<div class="location__title">Ваш город:</div>
								<div class="location__content">
									<a href="#"  class="link">
										<span>Санкт-Петербург</span> 
										<svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1 1L4 4L7 1" stroke="#526272" stroke-width="1.5" stroke-linecap="round"/>
									</svg>
									</a>
								</div>
							</div>
							<div class="ctooltip location_tooltip">
								<div class="location__wrapper">
									<div class="location__wtitle">Ваш город:</div>
									<div class="location__wvalue">Санкт-Петербург?</div>
									<div class="location__wyes"><a href="#" class="btn btn_main">Да</a></div>
									<div class="location__wno"><a href="#" class="link">Нет, выбрать другой город</a></div>
								</div>
							</div>
						</div>
						<div class="headercontact">
							<div class="headercontact__icon">
							<svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 0V18H26V0H0ZM1.04 1H24.96V17H1.04V1ZM2.08 3.45898V4.63867L13 10.5898L23.92 4.63867V3.45898L13 9.41016L2.08 3.45898Z" fill="#526272"/>
							</svg>
							</div>
							<div class="headercontact__content">
								<div class="headercontact__contact"><a href="mailto:support@svetdorznak.ru" class="linkgreen">support@svetdorznak.ru</a></div>
								<div class="headercontact__link"><a href="#" class="link">Написать нам</a></div>
							</div>
						</div>
						<div class="headercontact">
							<div class="headercontact__icon">
								<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.10393 0.792993C5.64221 0.755493 5.12893 0.889087 4.65549 1.2219C4.2383 1.51252 3.3383 2.22737 2.4969 3.03596C2.07737 3.43909 1.67659 3.85862 1.36721 4.27112C1.05549 4.68362 0.783616 5.06096 0.800023 5.6094C0.816429 6.10159 0.865648 7.55705 1.9133 9.78831C2.96096 12.0172 4.99299 15.0758 8.95627 19.0414C12.9219 23.0071 15.9805 25.0391 18.2094 26.0867C20.4383 27.1344 21.8961 27.1836 22.3883 27.2C22.9344 27.2164 23.3117 26.9446 23.7242 26.6328C24.1367 26.3211 24.5563 25.9227 24.9594 25.5031C25.7656 24.6617 26.4805 23.7617 26.7711 23.3446C27.4344 22.4 27.3242 21.2844 26.586 20.7664C26.1219 20.4406 21.8539 17.6 21.2117 17.2063C20.5602 16.8078 19.8102 16.9883 19.1399 17.3422C18.6125 17.6211 17.1852 18.4391 16.7774 18.6735C16.4703 18.4789 15.3055 17.7031 12.8 15.1977C10.2922 12.6922 9.51877 11.5274 9.32424 11.2203C9.55862 10.8125 10.3742 9.39221 10.6555 8.85549C11.0071 8.18752 11.2039 7.43049 10.7844 6.77424C10.6086 6.49534 9.8094 5.27893 9.00315 4.05784C8.19455 2.83674 7.42815 1.67893 7.22893 1.40237V1.40002C6.96877 1.04143 6.5633 0.830493 6.10393 0.792993ZM5.99377 2.01877C6.15784 2.03987 6.25627 2.10549 6.25627 2.10549C6.35237 2.23909 7.19377 3.50002 8.00002 4.71877C8.80627 5.93987 9.62893 7.19143 9.7719 7.41877C9.79534 7.45393 9.82815 7.85237 9.59377 8.29534V8.29768C9.32893 8.80159 8.09377 10.9602 8.09377 10.9602L7.92268 11.2625L8.09846 11.5625C8.09846 11.5625 9.01955 13.1164 11.9492 16.0461C14.8813 18.9758 16.4352 19.8992 16.4352 19.8992L16.7352 20.075L17.0375 19.9039C17.0375 19.9039 19.1914 18.6711 19.7 18.4039C20.143 18.1719 20.5414 18.2024 20.5883 18.2305C21.0031 18.486 25.6133 21.5492 25.8969 21.7485C25.9063 21.7555 26.1571 22.1352 25.7914 22.6555H25.7891C25.5688 22.9719 24.8469 23.8883 24.0946 24.6711C23.7172 25.0625 23.3305 25.4281 23.0024 25.6742C22.6742 25.9203 22.3813 25.9977 22.4282 26C21.9172 25.9836 20.7899 25.9719 18.7203 24.9992C16.6508 24.0289 13.6977 22.086 9.80471 18.1906C5.91409 14.3 3.97112 11.3469 2.99846 9.27502C2.02815 7.20549 2.01643 6.07815 2.00002 5.56956C2.00237 5.61643 2.07971 5.32112 2.3258 4.99299C2.5719 4.66487 2.93518 4.27581 3.32659 3.89846C4.11174 3.14612 5.0258 2.42424 5.34221 2.20393V2.20627C5.60237 2.02346 5.82971 2.00002 5.99377 2.01877Z" fill="#526272"/>
</svg>

							</div>
							<div class="headercontact__content">
								<div class="headercontact__contact"><a href="tel:+70663641919" class="linkgreen">+7 (066) 364-19-19</a></div>
								<div class="headercontact__link"><a href="#" class="link">Позвонить нам</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__content">
				<div class="container">
					<div class="headermain">
						<div class="headercatalog">
							<button class="btn btn_main btn_icons menubtn">
								<span class="menubtn__left"><span class="menubtn__burger">
										<svg width="21" height="14" viewBox="0 0 21 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="21" height="2" rx="1" fill="white"/>
										<rect y="6" width="21" height="2" rx="1" fill="white"/>
										<rect y="12" width="21" height="2" rx="1" fill="white"/>							
										</svg>
									</span>
									<span class="menubtn__title">Каталог</span></span>
								<span class="menubtn__angle">
									<svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 1.5L6 6.5L11 1.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
									</svg>
								</span>
							</button>
						</div>
					
					<div class="search">
						<form action="">
							<input type="text" value=""/>
							<div class="search__placeholder">Здесь может быть ваш запрос, например: <a href="#" class="link_green">Лежачий полицейский</a></div>
							<button type="submit">
								<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.97712 0C12.3828 0 15.9542 3.6201 15.9542 8.08572C15.9542 9.88097 15.377 11.5396 14.4005 12.8812L21 19.5706L19.5898 21L13.0256 14.3464C11.6505 15.4871 9.89265 16.1714 7.97712 16.1714C3.57148 16.1714 0 12.5513 0 8.08572C0 3.6201 3.57148 0 7.97712 0ZM7.97712 15.2012C11.8541 15.2012 14.997 12.0155 14.997 8.08572C14.997 4.15598 11.8541 0.970287 7.97712 0.970287C4.10015 0.970287 0.957254 4.15598 0.957254 8.08572C0.957254 12.0155 4.10015 15.2012 7.97712 15.2012Z" fill="#526272"/>
								</svg>
							</button>
							
						</form>
					</div>
					<div class="login">
						<div class="login__content">
							<div class="login__icon">
								<svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M24 22C21.7957 18.3635 17.4725 15.892 12.5 15.892C7.52747 15.892 3.20427 18.3635 1 22M6.90517 6.49723C6.90517 9.53327 9.41006 11.9945 12.5 11.9945C15.5899 11.9945 18.0948 9.53327 18.0948 6.49723C18.0948 3.46119 15.5899 1 12.5 1C9.41006 1 6.90517 3.46119 6.90517 6.49723Z" stroke="#526272" stroke-width="1.2" stroke-linecap="round"/>
								</svg>
							</div>
							<div class="login__link"><a href="#" class="link">Андрей М.</a></div>
						</div>
						<div class="ctooltip login_tooltip login_tooltip2">
							<div class="login__wrapper">
								<div class="login__profile">
									<div class="login__image"><img src="/images/ava.png" alt=""></div>
									<div class="login__name">Андрей Маринович</div>
									<div class="login__username">xolxllz@gmail.com</div>
								</div>
								<div class="login__links linkslist">
									<ul>
										<li>
											<a href="">
												<span>Личные данные</span> 
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</a>
										</li>
										<li>
											<a href="">
												<span>Банковские карты</span> 
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</a>
										</li>
										<li>
											<a href="">
												<span>Мои заказы</span> 
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</a>
										</li>
										<li>
											<a href="">
												<span>Просмотренные товары</span> 
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</a>
										</li>
										
									</ul>
								</div>
								<div class="login__exit">
									<a href="">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g opacity="0.5">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M4.56066 5.14645C4.75592 5.34171 4.75592 5.65829 4.56066 5.85355L1.91421 8.5H11.2071C11.4832 8.5 11.7071 8.72386 11.7071 9C11.7071 9.27614 11.4832 9.5 11.2071 9.5H1.91421L4.56066 12.1464C4.75592 12.3417 4.75592 12.6583 4.56066 12.8536C4.3654 13.0488 4.04882 13.0488 3.85355 12.8536L0 9L3.85355 5.14645C4.04882 4.95118 4.3654 4.95118 4.56066 5.14645Z" fill="#526272"/>
											<path d="M4.20709 1H16.2071V17H4.20709V15.7071C4.20709 15.4419 4.10174 15.1875 3.9142 15L3.20709 14.2929V17C3.20709 17.5523 3.65481 18 4.20709 18H16.2071C16.7594 18 17.2071 17.5523 17.2071 17V1C17.2071 0.447715 16.7594 0 16.2071 0H4.20709C3.65481 0 3.20709 0.447716 3.20709 1V3.5L3.9142 2.79289C4.10174 2.60536 4.20709 2.351 4.20709 2.08579V1Z" fill="#526272"/>
											</g>
										</svg>
											<span>Выйти</span>

									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="cart">
						<span class="cart__count">99+</span>
						<div class="cart__icon">
							<svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1.0875 0.200012C1.06875 0.2047 1.05 0.211731 1.03125 0.218762C0.447656 0.300794 0 0.795325 0 1.40001C0 2.06329 0.536719 2.60001 1.2 2.60001C1.86328 2.60001 2.4 2.06329 2.4 1.40001H5.19375C5.94141 1.40001 6.33047 1.5547 6.61875 1.81251C6.90234 2.06798 7.13203 2.49923 7.33125 3.16251L12.1313 22.5313C12.3117 23.218 12.4922 23.9258 12.9938 24.5C13.2023 24.7391 13.4648 24.9336 13.7813 25.0813C13.4297 25.4984 13.2 26.0164 13.2 26.6C13.2 27.9195 14.2805 29 15.6 29C16.9195 29 18 27.9195 18 26.6C18 26.1594 17.8711 25.7563 17.6625 25.4H21.3375C21.1289 25.7563 21 26.1594 21 26.6C21 27.9195 22.0805 29 23.4 29C24.7195 29 25.8 27.9195 25.8 26.6C25.8 25.9836 25.5492 25.4328 25.1625 25.0063C25.2305 24.8234 25.2023 24.6172 25.0922 24.4578C24.9797 24.2961 24.7969 24.2 24.6 24.2H15.4313C14.5055 24.2 14.1281 24.0031 13.875 23.7125C13.6242 23.4242 13.4719 22.9203 13.2938 22.25V22.2313L12.8813 20.6H23.8875C24.1383 20.6 24.3656 20.443 24.45 20.2063L28.7625 8.80626C28.8328 8.62345 28.807 8.4172 28.6945 8.25548C28.582 8.09376 28.3969 7.99767 28.2 8.00001H9.76875L8.49375 2.88126C8.49375 2.86954 8.49375 2.85548 8.49375 2.84376C8.26406 2.07032 7.96641 1.40001 7.425 0.912512C6.88359 0.425012 6.12188 0.200012 5.19375 0.200012H1.2C1.18125 0.200012 1.1625 0.200012 1.14375 0.200012C1.125 0.200012 1.10625 0.200012 1.0875 0.200012ZM10.0688 9.20001H27.3375L23.475 19.4H12.6L10.0688 9.20001ZM15.6 25.4C16.2703 25.4 16.8 25.9297 16.8 26.6C16.8 27.2703 16.2703 27.8 15.6 27.8C14.9297 27.8 14.4 27.2703 14.4 26.6C14.4 25.9297 14.9297 25.4 15.6 25.4ZM23.4 25.4C24.0703 25.4 24.6 25.9297 24.6 26.6C24.6 27.2703 24.0703 27.8 23.4 27.8C22.7297 27.8 22.2 27.2703 22.2 26.6C22.2 25.9297 22.7297 25.4 23.4 25.4Z" fill="#526272"/>
							</svg>
						</div>
						<div class="cart__total">
							<span class="cart__value">1,246</span>
							<span class="cart__currency">₽</span>
						</div>
					</div>
				</div>
				</div>
				<div class="container container__mainmenu">	
				<div class="mainmenu">
					
						<div class="mainmenu__content">
							<div class="mainmenu__list">
								<div class="mainmenu__links">
									<ul>
										<li>
											<a href="">
												<span>Дорожные знаки</span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</a>
											<div class="mainmenu__wrapper">
												<div class="mainmenu__cols">
												<div class="mainmenu__left">
													<div class="categories">
														<div class="categories__content">
															<div class="categories__title">Фонари и гирлянды</div>
															<hr/>
															<div class="categories__links">
																<div class="categories__subtitle">Подкатегории</div>
																<div class="categories__list">
																	<ul>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		
																	</ul>
																</div>
															</div>
																<hr/>
																<div class="categories__all">
																	<a href="">																		
																		<span>Смотреть все</span>
																		<svg width="4" height="8" viewBox="0 0 4 8" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M0.724234 7.86008L3.87574 4.3355C4.04142 4.15021 4.04142 3.84979 3.87574 3.6645L0.724233 0.13992C0.456973 -0.158978 -3.47387e-07 0.0527134 -3.2891e-07 0.475419L1.22264e-07 7.52458C1.0498e-07 7.94729 0.456974 8.15898 0.724234 7.86008Z" fill="#526272"/>
																		</svg>
																	</a>
																</div>
															
														</div>
													</div>
												</div>
												<div class="mainmenu__right">
													<div class="productslider">
														<div class="productslider__title">Бестселлеры категории:</div>
														<div class="productslider__container">
															<div class="productslider__slider">
																<div class="productslider__slide">
																	<div class="productcart">
																		<div class="productcart__image">
																			<img src="/images/img1.jpg" alt="">
																		</div>
																		<div class="productcart__stock">
																			<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5102 0.24286C11.0413 0.655175 11.1588 1.44901 10.7725 2.01595L5.33244 10L0.512389 6.4382C-0.0275932 6.03917 -0.162283 5.24846 0.211551 4.6721C0.585385 4.09573 1.32618 3.95197 1.86616 4.35099L4.77571 6.50101L8.84902 0.522821C9.23531 -0.0441127 9.97904 -0.169456 10.5102 0.24286Z" fill="#25B757"/>
																			</svg>
																			<span class="instock">В наличии</span>
																		</div>
																		<div class="productcart__name">
																			<a href="">Сужение дороги - временный дорожный знак...</a>
																		</div>
																		<div class="productcart__price">
																			<span class="productcart__value">8 700 </span>
																			<span class="productcart__currency">₽</span>
																		</div>
																		<div class="productcart__button">
																			<a href="" class="btn btn_main btn_cart">
																				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
																				<path d="M0.8 0.799805C0.357812 0.799805 0 1.15762 0 1.5998C0 2.04199 0.357812 2.3998 0.8 2.3998C1.24219 2.3998 1.6 2.04199 1.6 1.5998H3.4625C4.29688 1.5998 4.61719 1.86699 4.8875 2.7748L8.0875 15.6873C8.25781 16.3311 8.45 17.0436 9.175 17.3873C8.94687 17.6639 8.8 18.0139 8.8 18.3998C8.8 19.2826 9.51719 19.9998 10.4 19.9998C11.2828 19.9998 12 19.2826 12 18.3998C12 18.1076 11.9125 17.8357 11.775 17.5998H14.225C14.0875 17.8357 14 18.1076 14 18.3998C14 19.2826 14.7172 19.9998 15.6 19.9998C16.4828 19.9998 17.2 19.2826 17.2 18.3998C17.2 17.9842 17.0359 17.6092 16.775 17.3248C16.7891 17.2842 16.8 17.2451 16.8 17.1998C16.8 16.9795 16.6203 16.7998 16.4 16.7998H10.2875C9.20937 16.7998 9.09219 16.3686 8.8625 15.4998L8.5875 14.3998H15.925C16.0906 14.3998 16.2422 14.292 16.3 14.1373L19.175 6.5373C19.2219 6.41543 19.1984 6.28262 19.125 6.1748C19.0516 6.06699 18.9297 5.9998 18.8 5.9998H6.5125L5.6625 2.5623C5.39062 1.64668 4.92812 0.799805 3.4625 0.799805H0.8ZM10.4 17.5998C10.8406 17.5998 11.2 17.9592 11.2 18.3998C11.2 18.8404 10.8406 19.1998 10.4 19.1998C9.95937 19.1998 9.6 18.8404 9.6 18.3998C9.6 17.9592 9.95937 17.5998 10.4 17.5998ZM15.6 17.5998C16.0406 17.5998 16.4 17.9592 16.4 18.3998C16.4 18.8404 16.0406 19.1998 15.6 19.1998C15.1594 19.1998 14.8 18.8404 14.8 18.3998C14.8 17.9592 15.1594 17.5998 15.6 17.5998Z" fill="white"/>
																				</svg>

																				<span>В корзину</span>
																			</a>
																		</div>
																	</div>
																</div>
																<div class="productslider__slide">
																	<div class="productcart">
																		<div class="productcart__image">
																			<img src="/images/img1.jpg" alt="">
																		</div>
																		<div class="productcart__stock">
																			<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5102 0.24286C11.0413 0.655175 11.1588 1.44901 10.7725 2.01595L5.33244 10L0.512389 6.4382C-0.0275932 6.03917 -0.162283 5.24846 0.211551 4.6721C0.585385 4.09573 1.32618 3.95197 1.86616 4.35099L4.77571 6.50101L8.84902 0.522821C9.23531 -0.0441127 9.97904 -0.169456 10.5102 0.24286Z" fill="#25B757"/>
																			</svg>
																			<span class="instock">В наличии</span>
																		</div>
																		<div class="productcart__name">
																			<a href="">Сужение дороги - временный дорожный знак...</a>
																		</div>
																		<div class="productcart__price">
																			<span class="productcart__value">8 700 </span>
																			<span class="productcart__currency">₽</span>
																		</div>
																		<div class="productcart__button">
																			<a href="" class="btn btn_main btn_cart">
																				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
																				<path d="M0.8 0.799805C0.357812 0.799805 0 1.15762 0 1.5998C0 2.04199 0.357812 2.3998 0.8 2.3998C1.24219 2.3998 1.6 2.04199 1.6 1.5998H3.4625C4.29688 1.5998 4.61719 1.86699 4.8875 2.7748L8.0875 15.6873C8.25781 16.3311 8.45 17.0436 9.175 17.3873C8.94687 17.6639 8.8 18.0139 8.8 18.3998C8.8 19.2826 9.51719 19.9998 10.4 19.9998C11.2828 19.9998 12 19.2826 12 18.3998C12 18.1076 11.9125 17.8357 11.775 17.5998H14.225C14.0875 17.8357 14 18.1076 14 18.3998C14 19.2826 14.7172 19.9998 15.6 19.9998C16.4828 19.9998 17.2 19.2826 17.2 18.3998C17.2 17.9842 17.0359 17.6092 16.775 17.3248C16.7891 17.2842 16.8 17.2451 16.8 17.1998C16.8 16.9795 16.6203 16.7998 16.4 16.7998H10.2875C9.20937 16.7998 9.09219 16.3686 8.8625 15.4998L8.5875 14.3998H15.925C16.0906 14.3998 16.2422 14.292 16.3 14.1373L19.175 6.5373C19.2219 6.41543 19.1984 6.28262 19.125 6.1748C19.0516 6.06699 18.9297 5.9998 18.8 5.9998H6.5125L5.6625 2.5623C5.39062 1.64668 4.92812 0.799805 3.4625 0.799805H0.8ZM10.4 17.5998C10.8406 17.5998 11.2 17.9592 11.2 18.3998C11.2 18.8404 10.8406 19.1998 10.4 19.1998C9.95937 19.1998 9.6 18.8404 9.6 18.3998C9.6 17.9592 9.95937 17.5998 10.4 17.5998ZM15.6 17.5998C16.0406 17.5998 16.4 17.9592 16.4 18.3998C16.4 18.8404 16.0406 19.1998 15.6 19.1998C15.1594 19.1998 14.8 18.8404 14.8 18.3998C14.8 17.9592 15.1594 17.5998 15.6 17.5998Z" fill="white"/>
																				</svg>

																				<span>В корзину</span>
																			</a>
																		</div>
																	</div>
																</div>
																<div class="productslider__slide">
																	<div class="productcart">
																		<div class="productcart__image">
																			<img src="/images/img1.jpg" alt="">
																		</div>
																		<div class="productcart__stock">
																			<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5102 0.24286C11.0413 0.655175 11.1588 1.44901 10.7725 2.01595L5.33244 10L0.512389 6.4382C-0.0275932 6.03917 -0.162283 5.24846 0.211551 4.6721C0.585385 4.09573 1.32618 3.95197 1.86616 4.35099L4.77571 6.50101L8.84902 0.522821C9.23531 -0.0441127 9.97904 -0.169456 10.5102 0.24286Z" fill="#25B757"/>
																			</svg>
																			<span class="instock">В наличии</span>
																		</div>
																		<div class="productcart__name">
																			<a href="">Сужение дороги - временный дорожный знак...</a>
																		</div>
																		<div class="productcart__price">
																			<span class="productcart__value">8 700 </span>
																			<span class="productcart__currency">₽</span>
																		</div>
																		<div class="productcart__button">
																			<a href="" class="btn btn_main btn_cart">
																				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
																				<path d="M0.8 0.799805C0.357812 0.799805 0 1.15762 0 1.5998C0 2.04199 0.357812 2.3998 0.8 2.3998C1.24219 2.3998 1.6 2.04199 1.6 1.5998H3.4625C4.29688 1.5998 4.61719 1.86699 4.8875 2.7748L8.0875 15.6873C8.25781 16.3311 8.45 17.0436 9.175 17.3873C8.94687 17.6639 8.8 18.0139 8.8 18.3998C8.8 19.2826 9.51719 19.9998 10.4 19.9998C11.2828 19.9998 12 19.2826 12 18.3998C12 18.1076 11.9125 17.8357 11.775 17.5998H14.225C14.0875 17.8357 14 18.1076 14 18.3998C14 19.2826 14.7172 19.9998 15.6 19.9998C16.4828 19.9998 17.2 19.2826 17.2 18.3998C17.2 17.9842 17.0359 17.6092 16.775 17.3248C16.7891 17.2842 16.8 17.2451 16.8 17.1998C16.8 16.9795 16.6203 16.7998 16.4 16.7998H10.2875C9.20937 16.7998 9.09219 16.3686 8.8625 15.4998L8.5875 14.3998H15.925C16.0906 14.3998 16.2422 14.292 16.3 14.1373L19.175 6.5373C19.2219 6.41543 19.1984 6.28262 19.125 6.1748C19.0516 6.06699 18.9297 5.9998 18.8 5.9998H6.5125L5.6625 2.5623C5.39062 1.64668 4.92812 0.799805 3.4625 0.799805H0.8ZM10.4 17.5998C10.8406 17.5998 11.2 17.9592 11.2 18.3998C11.2 18.8404 10.8406 19.1998 10.4 19.1998C9.95937 19.1998 9.6 18.8404 9.6 18.3998C9.6 17.9592 9.95937 17.5998 10.4 17.5998ZM15.6 17.5998C16.0406 17.5998 16.4 17.9592 16.4 18.3998C16.4 18.8404 16.0406 19.1998 15.6 19.1998C15.1594 19.1998 14.8 18.8404 14.8 18.3998C14.8 17.9592 15.1594 17.5998 15.6 17.5998Z" fill="white"/>
																				</svg>

																				<span>В корзину</span>
																			</a>
																		</div>
																	</div>
																</div>
																
															</div>
														</div>
													</div>
												</div>
											</div>
											</div>
										</li>
										<li>
											<a href="">
												<span>Фонари и гирлянды</span>
												<svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.32211 7L0 1.79759L1.83894 0L9 7L1.83894 14L0 12.2024L5.32211 7Z" fill="#526272"/>
												</svg>
											</a>
											<div class="mainmenu__wrapper">
												<div class="mainmenu__cols">
												<div class="mainmenu__left">
													<div class="categories">
														<div class="categories__content">
															<div class="categories__title">Фонари и гирлянды</div>
															<hr/>
															<div class="categories__links">
																<div class="categories__subtitle">Подкатегории</div>
																<div class="categories__list">
																	<ul>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		<li><a href="">Подкатегория</a></li>
																		
																	</ul>
																</div>
															</div>
																<hr/>
																<div class="categories__all">
																	<a href="">																		
																		<span>Смотреть все</span>
																		<svg width="4" height="8" viewBox="0 0 4 8" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M0.724234 7.86008L3.87574 4.3355C4.04142 4.15021 4.04142 3.84979 3.87574 3.6645L0.724233 0.13992C0.456973 -0.158978 -3.47387e-07 0.0527134 -3.2891e-07 0.475419L1.22264e-07 7.52458C1.0498e-07 7.94729 0.456974 8.15898 0.724234 7.86008Z" fill="#526272"/>
																		</svg>
																	</a>
																</div>
															
														</div>
													</div>
												</div>
												<div class="mainmenu__right">
													<div class="productslider">
														<div class="productslider__title">Бестселлеры категории:</div>
														<div class="productslider__container">
															<div class="productslider__slider">
																<div class="productslider__slide">
																	<div class="productcart">
																		<div class="productcart__image">
																			<img src="/images/img1.jpg" alt="">
																		</div>
																		<div class="productcart__stock">
																			<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5102 0.24286C11.0413 0.655175 11.1588 1.44901 10.7725 2.01595L5.33244 10L0.512389 6.4382C-0.0275932 6.03917 -0.162283 5.24846 0.211551 4.6721C0.585385 4.09573 1.32618 3.95197 1.86616 4.35099L4.77571 6.50101L8.84902 0.522821C9.23531 -0.0441127 9.97904 -0.169456 10.5102 0.24286Z" fill="#25B757"/>
																			</svg>
																			<span class="instock">В наличии</span>
																		</div>
																		<div class="productcart__name">
																			<a href="">Сужение дороги - временный дорожный знак...</a>
																		</div>
																		<div class="productcart__price">
																			<span class="productcart__value">8 700 </span>
																			<span class="productcart__currency">₽</span>
																		</div>
																		<div class="productcart__button">
																			<a href="" class="btn btn_main btn_cart">
																				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
																				<path d="M0.8 0.799805C0.357812 0.799805 0 1.15762 0 1.5998C0 2.04199 0.357812 2.3998 0.8 2.3998C1.24219 2.3998 1.6 2.04199 1.6 1.5998H3.4625C4.29688 1.5998 4.61719 1.86699 4.8875 2.7748L8.0875 15.6873C8.25781 16.3311 8.45 17.0436 9.175 17.3873C8.94687 17.6639 8.8 18.0139 8.8 18.3998C8.8 19.2826 9.51719 19.9998 10.4 19.9998C11.2828 19.9998 12 19.2826 12 18.3998C12 18.1076 11.9125 17.8357 11.775 17.5998H14.225C14.0875 17.8357 14 18.1076 14 18.3998C14 19.2826 14.7172 19.9998 15.6 19.9998C16.4828 19.9998 17.2 19.2826 17.2 18.3998C17.2 17.9842 17.0359 17.6092 16.775 17.3248C16.7891 17.2842 16.8 17.2451 16.8 17.1998C16.8 16.9795 16.6203 16.7998 16.4 16.7998H10.2875C9.20937 16.7998 9.09219 16.3686 8.8625 15.4998L8.5875 14.3998H15.925C16.0906 14.3998 16.2422 14.292 16.3 14.1373L19.175 6.5373C19.2219 6.41543 19.1984 6.28262 19.125 6.1748C19.0516 6.06699 18.9297 5.9998 18.8 5.9998H6.5125L5.6625 2.5623C5.39062 1.64668 4.92812 0.799805 3.4625 0.799805H0.8ZM10.4 17.5998C10.8406 17.5998 11.2 17.9592 11.2 18.3998C11.2 18.8404 10.8406 19.1998 10.4 19.1998C9.95937 19.1998 9.6 18.8404 9.6 18.3998C9.6 17.9592 9.95937 17.5998 10.4 17.5998ZM15.6 17.5998C16.0406 17.5998 16.4 17.9592 16.4 18.3998C16.4 18.8404 16.0406 19.1998 15.6 19.1998C15.1594 19.1998 14.8 18.8404 14.8 18.3998C14.8 17.9592 15.1594 17.5998 15.6 17.5998Z" fill="white"/>
																				</svg>

																				<span>В корзину</span>
																			</a>
																		</div>
																	</div>
																</div>
																<div class="productslider__slide">
																	<div class="productcart">
																		<div class="productcart__image">
																			<img src="/images/img1.jpg" alt="">
																		</div>
																		<div class="productcart__stock">
																			<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5102 0.24286C11.0413 0.655175 11.1588 1.44901 10.7725 2.01595L5.33244 10L0.512389 6.4382C-0.0275932 6.03917 -0.162283 5.24846 0.211551 4.6721C0.585385 4.09573 1.32618 3.95197 1.86616 4.35099L4.77571 6.50101L8.84902 0.522821C9.23531 -0.0441127 9.97904 -0.169456 10.5102 0.24286Z" fill="#25B757"/>
																			</svg>
																			<span class="instock">В наличии</span>
																		</div>
																		<div class="productcart__name">
																			<a href="">Сужение дороги - временный дорожный знак...</a>
																		</div>
																		<div class="productcart__price">
																			<span class="productcart__value">8 700 </span>
																			<span class="productcart__currency">₽</span>
																		</div>
																		<div class="productcart__button">
																			<a href="" class="btn btn_main btn_cart">
																				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
																				<path d="M0.8 0.799805C0.357812 0.799805 0 1.15762 0 1.5998C0 2.04199 0.357812 2.3998 0.8 2.3998C1.24219 2.3998 1.6 2.04199 1.6 1.5998H3.4625C4.29688 1.5998 4.61719 1.86699 4.8875 2.7748L8.0875 15.6873C8.25781 16.3311 8.45 17.0436 9.175 17.3873C8.94687 17.6639 8.8 18.0139 8.8 18.3998C8.8 19.2826 9.51719 19.9998 10.4 19.9998C11.2828 19.9998 12 19.2826 12 18.3998C12 18.1076 11.9125 17.8357 11.775 17.5998H14.225C14.0875 17.8357 14 18.1076 14 18.3998C14 19.2826 14.7172 19.9998 15.6 19.9998C16.4828 19.9998 17.2 19.2826 17.2 18.3998C17.2 17.9842 17.0359 17.6092 16.775 17.3248C16.7891 17.2842 16.8 17.2451 16.8 17.1998C16.8 16.9795 16.6203 16.7998 16.4 16.7998H10.2875C9.20937 16.7998 9.09219 16.3686 8.8625 15.4998L8.5875 14.3998H15.925C16.0906 14.3998 16.2422 14.292 16.3 14.1373L19.175 6.5373C19.2219 6.41543 19.1984 6.28262 19.125 6.1748C19.0516 6.06699 18.9297 5.9998 18.8 5.9998H6.5125L5.6625 2.5623C5.39062 1.64668 4.92812 0.799805 3.4625 0.799805H0.8ZM10.4 17.5998C10.8406 17.5998 11.2 17.9592 11.2 18.3998C11.2 18.8404 10.8406 19.1998 10.4 19.1998C9.95937 19.1998 9.6 18.8404 9.6 18.3998C9.6 17.9592 9.95937 17.5998 10.4 17.5998ZM15.6 17.5998C16.0406 17.5998 16.4 17.9592 16.4 18.3998C16.4 18.8404 16.0406 19.1998 15.6 19.1998C15.1594 19.1998 14.8 18.8404 14.8 18.3998C14.8 17.9592 15.1594 17.5998 15.6 17.5998Z" fill="white"/>
																				</svg>

																				<span>В корзину</span>
																			</a>
																		</div>
																	</div>
																</div>
																<div class="productslider__slide">
																	<div class="productcart">
																		<div class="productcart__image">
																			<img src="/images/img1.jpg" alt="">
																		</div>
																		<div class="productcart__stock">
																			<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5102 0.24286C11.0413 0.655175 11.1588 1.44901 10.7725 2.01595L5.33244 10L0.512389 6.4382C-0.0275932 6.03917 -0.162283 5.24846 0.211551 4.6721C0.585385 4.09573 1.32618 3.95197 1.86616 4.35099L4.77571 6.50101L8.84902 0.522821C9.23531 -0.0441127 9.97904 -0.169456 10.5102 0.24286Z" fill="#25B757"/>
																			</svg>
																			<span class="instock">В наличии</span>
																		</div>
																		<div class="productcart__name">
																			<a href="">Сужение дороги - временный дорожный знак...</a>
																		</div>
																		<div class="productcart__price">
																			<span class="productcart__value">8 700 </span>
																			<span class="productcart__currency">₽</span>
																		</div>
																		<div class="productcart__button">
																			<a href="" class="btn btn_main btn_cart">
																				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
																				<path d="M0.8 0.799805C0.357812 0.799805 0 1.15762 0 1.5998C0 2.04199 0.357812 2.3998 0.8 2.3998C1.24219 2.3998 1.6 2.04199 1.6 1.5998H3.4625C4.29688 1.5998 4.61719 1.86699 4.8875 2.7748L8.0875 15.6873C8.25781 16.3311 8.45 17.0436 9.175 17.3873C8.94687 17.6639 8.8 18.0139 8.8 18.3998C8.8 19.2826 9.51719 19.9998 10.4 19.9998C11.2828 19.9998 12 19.2826 12 18.3998C12 18.1076 11.9125 17.8357 11.775 17.5998H14.225C14.0875 17.8357 14 18.1076 14 18.3998C14 19.2826 14.7172 19.9998 15.6 19.9998C16.4828 19.9998 17.2 19.2826 17.2 18.3998C17.2 17.9842 17.0359 17.6092 16.775 17.3248C16.7891 17.2842 16.8 17.2451 16.8 17.1998C16.8 16.9795 16.6203 16.7998 16.4 16.7998H10.2875C9.20937 16.7998 9.09219 16.3686 8.8625 15.4998L8.5875 14.3998H15.925C16.0906 14.3998 16.2422 14.292 16.3 14.1373L19.175 6.5373C19.2219 6.41543 19.1984 6.28262 19.125 6.1748C19.0516 6.06699 18.9297 5.9998 18.8 5.9998H6.5125L5.6625 2.5623C5.39062 1.64668 4.92812 0.799805 3.4625 0.799805H0.8ZM10.4 17.5998C10.8406 17.5998 11.2 17.9592 11.2 18.3998C11.2 18.8404 10.8406 19.1998 10.4 19.1998C9.95937 19.1998 9.6 18.8404 9.6 18.3998C9.6 17.9592 9.95937 17.5998 10.4 17.5998ZM15.6 17.5998C16.0406 17.5998 16.4 17.9592 16.4 18.3998C16.4 18.8404 16.0406 19.1998 15.6 19.1998C15.1594 19.1998 14.8 18.8404 14.8 18.3998C14.8 17.9592 15.1594 17.5998 15.6 17.5998Z" fill="white"/>
																				</svg>

																				<span>В корзину</span>
																			</a>
																		</div>
																	</div>
																</div>
																
															</div>
														</div>
													</div>
												</div>
											</div>
											</div>
										</li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
		
			
			
		</main>
		<footer id="footer" class="footer">
			<div class="footer__main">
				<div class="container">
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
				</div>
			</div>
		</footer>
		<!-- Модальные окно -->
		<div id="modalCallback" class="modal modal_callback fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true">
						<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g opacity="0.3">
						<path d="M13.4645 10.8787C14.1785 11.5927 14.1785 12.7504 13.4645 13.4645C12.7504 14.1785 11.5927 14.1785 10.8787 13.4645L0.535534 3.12132C-0.178511 2.40728 -0.178511 1.24958 0.535534 0.535534C1.24958 -0.178511 2.40728 -0.178511 3.12132 0.535534L13.4645 10.8787Z" fill="#526272"/>
						<path d="M3.12132 13.4645C2.40727 14.1785 1.24958 14.1785 0.535534 13.4645C-0.178511 12.7504 -0.178511 11.5927 0.535534 10.8787L10.8787 0.535535C11.5927 -0.17851 12.7504 -0.17851 13.4645 0.535535C14.1785 1.24958 14.1785 2.40728 13.4645 3.12132L3.12132 13.4645Z" fill="#526272"/>
						</g>
						</svg>

					</button>
					<div class="modal-body">
						<div class="modal__content">
							<div class="modal__title">Связаться с нами</div>
							<div class="modal__subtitle">Введите некоторую информацию, и наш менеджер свяжеться с вами в ближайшее время!</div>
							<div class="modal__form">
								<div class="form">
									<form>
										<div class="form__inputs">
											<div class="form__input">
												<input type="text" name="" placeholder="Ваше имя" class="input_name">
											</div>
											<div class="form__input">
												<input type="tel" name="" placeholder="Телефон" class="input_error">
											</div>
											<div class="form__input">
												<input type="email" name="" placeholder="E-mail" class="input_completed" value="completed">
											</div>
											<div class="form__input">
												<textarea name="" id="" rows="4" placeholder="Здесь может быть ваш комментарий..."></textarea>
											</div>
											
											<div class="form__input form__input_last">
												<button type="submit" class="btn_main btn_main2">Отправить</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Модальные окно -->
		<div id="modalCart" class="modal modal_cart fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true">
						<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g opacity="0.3">
						<path d="M13.4645 10.8787C14.1785 11.5927 14.1785 12.7504 13.4645 13.4645C12.7504 14.1785 11.5927 14.1785 10.8787 13.4645L0.535534 3.12132C-0.178511 2.40728 -0.178511 1.24958 0.535534 0.535534C1.24958 -0.178511 2.40728 -0.178511 3.12132 0.535534L13.4645 10.8787Z" fill="#526272"/>
						<path d="M3.12132 13.4645C2.40727 14.1785 1.24958 14.1785 0.535534 13.4645C-0.178511 12.7504 -0.178511 11.5927 0.535534 10.8787L10.8787 0.535535C11.5927 -0.17851 12.7504 -0.17851 13.4645 0.535535C14.1785 1.24958 14.1785 2.40728 13.4645 3.12132L3.12132 13.4645Z" fill="#526272"/>
						</g>
						</svg>

					</button>
					<div class="modal-body">
						<div class="modal__content">
							<div class="modalcart">
								<div class="modalcart__image"><img src="/images/img1.jpg" alt=""></div>
								<div class="modalcart__name">Однопутная железная дорога</div>
								<div class="modalcart__text">Был добавлен в корзину в размере: <span>3 шт.</span></div>
								<div class="modalcart__buttons">
									<div class="modalcart__button"><a href="" class="btn_border">Смотреть еще...</a></div>
									<div class="modalcart__button"><a href="" class="btn_main btn_main2">Оформить заказ</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="//yastatic.net/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/slick.min.js"></script>
		<script src="/libs/lightbox/js/lightbox.js" type="text/javascript"></script>
		<script src="/js/wow.min.js"></script>
		<script src="/js/maskedinput.js"></script>
		<script src="/js/tagsCloud.js"></script>
		<script type="text/javascript" src="/js/main.js"></script>
	</body>
</html>